<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Ruby</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container">
   <h3>Valeryia Kizina</h3>

   <h4>Web-developer</h4>

   <h4>Contacts:</h4>
 <p>+375 (25) 746-01-64
            Minsk, Belarus</p>
<p>Gmail: valeoks21@gmail.com</p>
<p>My Website: https://rubyrenme.ru/</p>
<p> Rs-school nickname: Ruby(@RubyArt21)</p>
<p>  LinkedIn: linkedin.com/in/валерия-кизина-28136479</p>
<p>  Github: https://github.com/RubyArt21 </p>


    <h4>Experience</h4>

            <p>I have experience in different types of jobs. Starting with janitorial positions and handing out flyers in the street to oil and digital painting, website management.Also it was haircuts and hair dyeing etc.

    I do not have much experience in website development, but I am going to try my best and improve.
          </p>



    <h4>Skills </h4>
               <ul>

      <li>HTML</li>
     <li>CSS</li>

             </ul>
    <h4>   Basics:</h4>
        <ul>
           
            <li> JavaScript </li>
                <li>   JSX</li>
                    <li>   WordPress(PHP)</li>
                        <li>  React</li>
                            <li>  SQL</li>
                                <li>  Figma</li>
                                    <li>  Materialize</li>
        
        </ul>

    <h4>Education</h4>

<p>BSU, Mathematics Department (Mathematics and IT) 
4th year</p>


<p>Hair courses</p>


    <h4>Languages</h4>
        <ul>
            <li>Russian ---C2</li>
                <li>English ---B1</li>
                    <li>Polish ---B1</li>

        </ul>
    <p>Also started learning German</p>
</div>
</body>
</html>